.copyright__link {
  color: var(--special-dark-grey);
  font-size: 16px;
  line-height: 18px;
  align-self: center;
  display: inline-block;

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo {
  width: 40px;
  height: 40px;
  overflow: visible;
  fill: var(--basic-grey-2);
  display: inline-block;
  transition: all 0.5s ease 0s;

  &:hover {
    fill: var(--basic-green);
  }

  &:active {
    opacity: 0.3;
  }
}
