.program-matching__item {
  position: relative;
  margin-left: 45px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-left: 68px;
    margin-bottom: 33px;
  }
}


.program-matching__label {
  font-family: @font-primary;
  color: var(--special-dark-grey-2);
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  transition: all 1s ease 0s;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  &:active {
    opacity: 0.3;
  }
}

.program-matching__input {
  font-family: @font-primary;
  color: var(--special-dark-grey-2);
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;

  &:active {
    opacity: 0.3;
  }
}

.program-matching__input+label::before {
  content: "";
  position: absolute;
  left: -46px;
  top: -8px;
  border: 1px solid var(--special-grey);
  border-radius: 50%;
  width: 28px;
  height: 28px;

  @media (min-width: @tablet-width) {
    width: 37px;
    height: 37px;
    left: -60px;
    top: -8px;
  }
}

.program-matching__input:checked+label::after {
  content: "";
  position: absolute;
  top: 1px;
  left: -37px;
  width: 13px;
  height: 13px;
  background-color: var(--basic-green);
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 2px;
    left: -50px;
    width: 19px;
    height: 19px;
  }
}


.program-matching {
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--basic-grey);
  border-bottom: 1px solid var(--basic-grey);
  padding-top: 28px;
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    margin: 0 40px;
    border: 1px solid var(--basic-grey);
    margin-top: 75px;
    margin-bottom: 50px;
    padding-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-top: 35px;
  }
}
