.button {
  font-family: @font-primary;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;

  &:active {
    opacity: 0.3;
  }

  &:hover {
    background-color: orange;
  }
}
