body {
  margin: 0;
  padding: 0;
  font-family: @font-secondary;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  min-width: 320px;
}

a {
  color: var(--basic-black);
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

input {
  box-sizing: border-box;
}

textarea {
  box-sizing: border-box;
}

input[type="checkbox"] {
  box-sizing: border-box;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
