:root {
  --basic-black: #000000;
  --basic-white: #ffffff;
  --basic-grey: #f2f2f2;
  --basic-grey-2: #666666;
  --basic-grey-3: #e7e7e7;
  --basic-light-grey: #eaeaea;
  --basic-green: #68b738;
  --basic-green-2: #5eaa2f;
  --special-grey: #cdcdcd;
  --special-grey-2: #ebebeb;
  --special-dark-grey: #444444;
  --special-dark-grey-2: #222222;
  --special-grey-3: #d9d9d9;
  --special-grey-4: #d3d3d3;
  --special-grey-5: #dcdcdc;
  --special-grey-8: #b8b8b8;
  --special-border: #e6e6e6;
  --status-error: #ff8282;
  --button-active: #8ec36d;
  --button-active-2: #b9b9b9;
}

@font-primary: "Oswald", "Arial", sans-serif;
@font-secondary: "Arial", sans-serif;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
